DUPLICATE
Branch of EUROPHARMA LLP Astana
BIN 080841000761
VAT Series 58001
No. 0014377
Cash register 300-189
Shift 10
Check serial number No. 64
Check No. 2331180266
Cashier Pharmacy 17-1
SALE
1.
Sodium chloride 0.9%, 200 ml, fl.
2,000 x 154.00
308.00
Cost
308.00
2.
Boric alcohol 3%, 20 ml, fl.
1,000 x 51.00
51.00
Cost
51.00
3.
Syringe 2 ml, 3-component. (Bioject)
2,000 x 16.00
32.00
Price
32.00
4.
Vogt Medical Infusion System
2,000 x 60.00
120.00
Price
120.00
5.
Naturella Classic Maxi Pads No. 8
1,000 x 310.00
310.00
Price
310.00
6.
AURA Cotton Pads No. 150
1,000 x 461.00
461.00
Price
461.00
7.
Chistaya Liniya Soft Scrub 50 ml
1,000 x 381.00
381.00
Price
381.00
8.
Chistaya Liniya Scrub cleansing apricot 50 ml
1,000 x 386.00
386.00
Price
386.00
9.
Clean line scrub soft 50 ml
1,000 x 381.00
381.00
Price
381.00
10.
Carefree wipes Aloe breathable №20
1,000 x 414.00
414.00
Price
414.00
11.
Pro Series Shampoo bright color 500 ml
1,000 x 841.00
841.00
Price
841.00
12.
Pro Series conditioner for long-term care of colored hair Bright color 500 ml
1,000 x 841.00
841.00
Price
841.00
13.
Clear shampoo Active sport 2in1 men's 400 ml
1,000 x 1,200.00
1,200.00
Price
1,200.00
14.
Bio World (HYDRO THERAPY) Micellar water 5in1, 445 ml
1,000 x 1,152.00
1,152.00
Price
1,152.00
15.
Bio World (HYDRO THERAPY) Gel-mousse for washing with hyaluronic acid, 250 ml
1,000 x 1,152.00
1,152.00
Price
1 152.00
16.
[RX]-Sodium chloride 0.9%, 100 ml, vial
1,000 x 168.00
168.00
Price
168.00
17.
[RX]-Disol solution 400 ml, vial
1,000 x 163.00
163.00
Price
163.00
18.
Tagansorbent with silver ions No. 30, por.
1,000 x 1,526.00
1,526.00
Price
1,526.00
19.
[RX]-Cerucal 2%, 2 ml, No. 10, ampoule
2,000 x 396.00
792.00
Cost
792.00
20.
[RX]-Andazol 200 mg, No. 40, tab.
1,000 x 7,330.00
7,330.00
Cost
7,330.00
Bank card:
18,009.00
TOTAL:
18,009.00
incl. VAT 12%:
0.00
Fiscal indicator:
2331180266
Time: 04/18/2019 11:13:58
Nur-Sultan, Kazakhstan, Mangilik El, 19, np-5
Fiscal data operator: JSC "Kazakhtelecom"To check the check, go to the website: consumer.oofd.kz
FISCAL RECEIPT
FP
INK OFD: 311559
KKM code KGD (RNM): 620300145316
ZNM: SWK00034961
WEBKASSA.KZ